{
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin; Password=omer1bay; Server=localhost;Port=5432;Database=discountdb; Integrated Security=true; Pooling=true" 
      //db baðlantý, veritabani ve container ismi de discountdb, Pooling = baðlantý havuzu oluþturur, oluþturulan baðlantýyý havuza(belleðe atar) tekrar çalýþtýrýlýnca eþleþen baðlantý varsa direkt bellekten baðlantýyý çeker bu da hýz kazandýrýr
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
